<!--This HTML is used in the render function to build the elements within the plugin. The render function first creats a 
Dijit ContentPane to hold all the elements. The ContentPane is assigned a dynamic id upon creation. The render function 
takes the ContentPane id and prepends it to every element with a declared id in this HTML before the elements are created. 
The unique ContentPane id makes all the element ids unique and prevents duplicate id errors in split screen mode.-->
<!--Opening view of the app. Give a little background and instructions to get started-->
<div class='selectDivs'>
	<select id='ch-CRS' data-placeholder="Choose a CRS" class="chosen-select" tabindex="16">
		<option value=""></option>
		<option value="Total CRS Points by Tax District">Dare County</option>
	</select>
</div>
<div class='step0'>
	<div class='borderDiv'></div>
	<div class='sectionHeaderUR'>10% NFIP Premium Discount<br>Class 8 (1,183 Points)</div> 
</div>
<div class='step1'>
	<div class='sectionHeader'>Click map to select a Tax District</div>
	<!--Placeholder for dynamic legend. Inner HTML is reset with each legend build by .html(''). 
	Don't use .empty() because it will have trouble calculating height and width after the first build-->
	<div id='myLegendDiv' class='myLegendDiv'>
		<div id='mySpeciesLegend' class='mySpeciesLegend'></div>
	</div>
</div>	
<div id='s2Div' class='step2'>	
	<div class='sectionHeaderS2'><span id='s2-TAX_DIST' class='s2Atts'></span> Tax District - <span id='clearTD' class='clearTD'>Clear</span></div>
	<div>Parcels or areas that  can currently  receive points for the below CRS activities without regulatory changes</div>
	<div class='sectionHeader'>Green Infrastructure 420 Activities (Element)</div>
	<!--Open Space Parcel Eligible section-->
	<div class='sectionHeader1 firstIndent checkBoxLabels'>Open Space Parcel Eligible (422a)</div>
	<img id='ospInfo' class="infoOpen" src="plugins/community-rating-system/images/info.png" alt="Info icon">
	<div class='secondIndent'><span id='s2-SUM_OSP_SUM_ca' class='s2Atts'></span> OSP acres and <span id='s2-SUM_OSP_SUM_cp' class='s2Atts'></span> OSP points in tax district</div>
	<div class="secondIndent">View Parcels that qualify based on:</div>
	<div class='thirdIndent'>
		<div><label class='checkBoxLabels'><input type='checkbox' id='cb-lu' class='ptqCb' value='OSP Eligible Parcels - Land Use'>Land Use</label></div>
		<div><label class='checkBoxLabels'><input type='checkbox' id='cb-ies' class='ptqCb'>Intersect with Estuarine Setback</label></div>
		<div><label class='checkBoxLabels'><input type='checkbox' id='cb-ios' class='ptqCb'>Intersect with Ocean Setback</label></div>
		<div><label class='checkBoxLabels'><input type='checkbox' id='cb-ipb' class='ptqCb'>Intersect with Public Beach</label></div>
	</div>
	<!--Natural Functioning Open Space section-->
	<div class='sectionHeader1 checkBoxLabels firstIndent'>Natural Functioning Open Space (422c)</div>
	<img id='nfosInfo' class="infoOpen" src="plugins/community-rating-system/images/info.png" alt="Info icon">
	<div class='secondIndent'><span id='s2-SUM_NFOS_cac' class='s2Atts'></span> NFOS acres and <span id='s2-SUM_NFOS_cpts' class='s2Atts'></span> NFOS points in tax district</div>
	<div class='secondIndent'>
		<div><label class='checkBoxLabels'><input type='checkbox' id='cb-nfos' class='ptqCb' value='Natural Functioning Open Space'>View Qualitfying Natural Functioning Open Space Parcels</label></div>
	</div>
	<!--Coastal Erosion Open Space section-->
	<div class='sectionHeader1 checkBoxLabels firstIndent'>Coastal Erosion Open Space (422c)</div>
	<img id='ceosInfo' class="infoOpen" src="plugins/community-rating-system/images/info.png" alt="Info icon">
	<div class='secondIndent'><span id='s2-SUM_CEOS_cac' class='s2Atts'></span> CEOS acres and <span id='s2-SUM_CEOS_cpts' class='s2Atts'></span> CEOS points in tax district</div>
	<div class='secondIndent'>
		<div><label class='checkBoxLabels'><input type='checkbox' id='cb-ceos' class='ptqCb' value='Coastal Erosion Open Space'>View Qualitfying Coastal Erosion Open Space Parcels</label></div>
	</div>
	<!--Natural Shoreline Protection Section-->
	<div class='sectionHeader1 checkBoxLabels firstIndent'>Natural Shoreline Protection (422g)</div>
	<img id='nspInfo' class="infoOpen" src="plugins/community-rating-system/images/info.png" alt="Info icon">
	<div class='secondIndent'>12 CEOS points in tax district</div>
</div>
<!--Bottom bar with slider and print/csv buttons-->
<div id='bottomDiv' class='bottomDiv'>
	<div id='printReport' class='printReport bottomLinks'>Print Report</div>
	<div id='sliderDiv' class='sliderDiv'>
		<div class='leftSliderLabel'>
			Opaque
		</div>
		<div id='slider' class='slider'>
		</div>
		<div class='rightSliderLabel'>
			Transparent
		</div>
	</div>
	<div id='dlCSV' class='dlCSV bottomLinks'>
		Get CSV
	</div>
</div>	
